:root{
	--bgColor : #008fb3;
	--blueColor : #cc0000;
	--primaryGrayColor:#adadad;
	--secondaryGrayColor : #e5e5e5;
}

body{
	margin: 0;
	padding:0;
	background-color:var(--bgColor);
	display:flex;
	align-items:center;
	justify-content:center;
	min-height:100vh;
}

form{
	width:500px;
	background:#fff;
	text-align:center;
	border-radius:3px;
	box-shadow: 1px 1px 14px #bfbfbf;
	padding:30px 80px;
}

form h1{
	color:var(--blueColor);
	font-family:sans-serif;
	text-transform:uppercase;
	text-align:left;
}

.form-group{
	margin-bottom:25px;
}

.form-group label{
	display:block;
	margin-bottom:10px;
	color:var(--primaryGrayColor);
	font-family:sans-serif;
	text-transform:uppercase;
	font-weight:bold;
	font-size:12px;
	text-align: left;
	letter-spacing:2px;
}

.form-group input{
	width:100%;
	outline:none;
	padding:12px 5px;
	font-size:18px;
	background:var(--secondaryGrayColor);
	border:none;
	border-radius:3px;
	color:#5c5c5c;
	padding-left:5px;
}

.form-group input[type=checkbox]
{
	width:auto;
}

.form-group input[type=submit]
{
	background-color:var(--blueColor);
	color:#fff;
	cursor:pointer;
	text-transform:uppercase;
	font-weight: bold;
}

.form-group.check
{
	text-align:left;
	font-family:sans-serif;
	font-size:14px;
	color:var(--primaryGrayColor);
	font-weight:bold;
}

.form-group.check input{
	color:var(--secondaryGrayColor);
	cursor:pointer;
}