﻿body {
}
.calcul {
    border: solid black 2px;
    border:dashed ;
    left:0;
    right:400px;
    top:55px;
    text-align: center;
    width: 300px;
    height:320px;
    color: green;
   
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

input[type="button"] {
    background-color: green;
    color: black;
    border: solid black 2px;
    width: 100%;
    height:100%
    
}
#QteDisp {
    background-color:white;
    max-width: 200px;
    max-height: 50px;
}
#cancel {
    background-color: red;
    color: black;
}

input[type="text"] {
    background-color: white;
    border: solid black 2px;
    width: 200%
}