﻿body {
    background-color: #94b8b8;
}
a:hover {
    
    text-decoration:underline;
}
.btn_creer {
    text-align: left;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
}
li{
    
    text-decoration:solid;
}
#searching {
    margin-left: 699px;
    background-color: #c2c2a3;
}
input [type=submit]
{
    background-color:aqua;
}
.creer {
   margin-left:310px
   
}
.form-group input {
    width: 150%;
    background: #d1e0e0
}
    .form-group input[type=submit]
    {
        color:darkblue;
    }
.form-group label {
    font-size:20px ;
    text-align:left;
    letter-spacing:2px ;
    display:block;
}
th {
    margin-left:12px;
    color: #3e5b5b
}
    h1, h2, h3, h4 {
        margin-left: 325px;
        color: #80aaff;
    }
